Source Code/AniLife/UI/AdvancedInputBox/AdvancedInputBox.xaml

<hc:BlurWindow x:Class="AdvancedInputBox.AdvancedInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:AniLife"
        mc:Ignorable="d"
        Title="InputBox" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" CloseButtonBackground="#00000000" NonClientAreaBackground="#00000000" OtherButtonBackground="#00000000" TextBlock.FontFamily="{StaticResource CLR_INPUTBOX_TEXT_FONT}">
    <Grid>
        <StackPanel x:Name="IB_Elements" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10,0,0,10">
                <TextBlock x:Name="IB_Header"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,10" FontFamily="{StaticResource CLR_INPUTBOX_HEADER_FONT}" FontSize="26.667"/>
                <TextBlock x:Name="IB_Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="{StaticResource CLR_INPUTBOX_TEXT_FONT}" MaxWidth="500" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <TextBlock Text="{StaticResource L_INPUTBOX_REQUIRED_WARNING}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="{StaticResource CLR_INPUTBOX_TEXT_FONT}" FontStyle="Italic"/>
            </StackPanel>
            <Button x:Name="Done_Btn" Content="Done" HorizontalAlignment="Right" Margin="0,0,10,10"/>
        </StackPanel>
    </Grid>
</hc:BlurWindow>
