Source Code/AniLife/UI/AdvancedInputBox/AdvancedInputBox.Controls/Hotkey.xaml

<UserControl x:Class="AdvancedInputBox.Controls.HotkeySwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUDX"
             mc:Ignorable="d" 
             Height="32" Margin="0" Focusable="True">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="Modifier_TB" Margin="0,0,10,0" Style="{StaticResource ButtonPrimary}" FontFamily="{DynamicResource CLR_INPUTBOX_TEXT_FONT}" Content="None"/>
        <Button Margin="0,0,10,0" Style="{StaticResource ButtonDashedInfo}" FontFamily="{DynamicResource CLR_INPUTBOX_TEXT_FONT}" Content="+"/>
        <Button x:Name="Key_TB" Margin="0,0,10,0" Tag="0" FontFamily="{DynamicResource CLR_INPUTBOX_TEXT_FONT}" Content="None"/>
        <ToggleButton x:Name="Record_BTN" Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,10,0" FontFamily="{DynamicResource CLR_INPUTBOX_TEXT_FONT}" Content="{DynamicResource LOC_RECORD}"/>
        <TextBlock x:Name="Name_TB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="{DynamicResource CLR_INPUTBOX_TEXT_FONT}"/>
        <TextBlock x:Name="Required_TB" Text="*" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" FontFamily="{DynamicResource CLR_INPUTBOX_TEXT_FONT}" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
