Source Code/AniLife/Languages/AR_DZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AniLife">

    <!-- DO NOT REMOVE THE NEXT KEY -->
    <sys:String x:Key="DICTTYPE">LANG</sys:String>
    <!-- ************************** -->
    
    <sys:String x:Key="L_APPNAME">انيلايف</sys:String>

    <sys:String x:Key="L_HOME">الرئيسية</sys:String>
    <sys:String x:Key="L_CURRENTLYWATCHING">تشاهد حاليا</sys:String>
    <sys:String x:Key="L_RECENTACTIVITY">النشاط الاخير</sys:String>
    <sys:String x:Key="L_COLLECTION">المجموعة</sys:String>
    <sys:String x:Key="L_LISTS">القوائم</sys:String>
    <sys:String x:Key="L_ALL">الكل</sys:String>
    <sys:String x:Key="L_WATCHING">مشاهدة</sys:String>
    <sys:String x:Key="L_COMPLETED">منتهي</sys:String>
    <sys:String x:Key="L_PAUSED">متوقف مؤقتا</sys:String>
    <sys:String x:Key="L_DROPPED">متوقف</sys:String>
    <sys:String x:Key="L_PLANNING">مخطط</sys:String>
    <sys:String x:Key="L_TITLE">العنوان</sys:String>
    <sys:String x:Key="L_SCORE">العلامة</sys:String>
    <sys:String x:Key="L_PROGRESS">التقدم</sys:String>
    <sys:String x:Key="L_BROWSE">تصفح</sys:String>
    <sys:String x:Key="L_HOTANIME">انميات شائعة</sys:String>
    <sys:String x:Key="L_RANDOMRECOMMENDATIONS">توصيات عشوائية</sys:String>
    <sys:String x:Key="L_OFFLINEBROWSING">تصفح بدون انترنت</sys:String>
    <sys:String x:Key="L_LOCALCOLLECTION">المجموعة المحلية</sys:String>
    <sys:String x:Key="L_GENERAL">اعدادات عامة</sys:String>
    <sys:String x:Key="L_CLIENT">اعدادات العميل</sys:String>
    <sys:String x:Key="L_LOADCHARACTERS">تحميل الشخصيات</sys:String>
    <sys:String x:Key="L_LOADCHARACTERSPICTURES">تحميل صور الشخصيات</sys:String>
    <sys:String x:Key="L_LOADANIMEPICTURES">تحمبل صور الانميات</sys:String>
    <sys:String x:Key="L_CACHESETTINGS">اعدادات المخبأ</sys:String>
    <sys:String x:Key="L_DISTINCTCACHE">تمييز المخبأ</sys:String>
    <sys:String x:Key="L_CLEARCACHE">مسح المخبأ</sys:String>
    <sys:String x:Key="L_CLEARIMAGECACHE">مسح مخبأ الصور</sys:String>
    <sys:String x:Key="L_ABOUT">عن</sys:String>
    <sys:String x:Key="L_SEARCH">بحث</sys:String>
    <sys:String x:Key="L_SETAS">وضع على</sys:String>
    <sys:String x:Key="L_FORMAT">النوع</sys:String>
    <sys:String x:Key="L_EPISODECOUNT">عدد الحلقات</sys:String>
    <sys:String x:Key="L_STATUS">الحالة</sys:String>
    <sys:String x:Key="L_STARTDATE">بداية العرض</sys:String>
    <sys:String x:Key="L_ENDDATE">نهاية العرض</sys:String>
    <sys:String x:Key="L_SEASON">الموسم</sys:String>
    <sys:String x:Key="L_CHARACTERS">الشخصيات</sys:String>
    <sys:String x:Key="L_CREATORS">المنشئون</sys:String>
    <sys:String x:Key="L_NAME">الاسم</sys:String>
    <sys:String x:Key="L_CREDIT">الأئتمان</sys:String>
    <sys:String x:Key="L_TITLES">العناوين</sys:String>
    <sys:String x:Key="L_TYPE">النوع</sys:String>
    <sys:String x:Key="L_LANGUAGE">اللغة</sys:String>
    <sys:String x:Key="L_RELATEDANIMES">انميات مرتبطة</sys:String>
    <sys:String x:Key="L_SIMILARANIMES">انميات مشابهة</sys:String>
    <sys:String x:Key="L_APPROVAL">المصادقة</sys:String>
    <sys:String x:Key="L_WINTER">شتاء</sys:String>
    <sys:String x:Key="L_SPRING">ربيع</sys:String>
    <sys:String x:Key="L_SUMMER">صيف</sys:String>
    <sys:String x:Key="L_FALL">خريف</sys:String>
    <sys:String x:Key="L_UPDATECACHE">تحديث المخبأ</sys:String>
    <sys:String x:Key="L_SETDATALOCATION">تحديد موضع البيانات</sys:String>
    <sys:String x:Key="L_THEME">الموضوع</sys:String>
    <sys:String x:Key="L_ADDED">اضيف</sys:String>
    <sys:String x:Key="L_TO">الى</sys:String>
    <sys:String x:Key="L_REMOVED">حذف</sys:String>
    <sys:String x:Key="L_FROM">من</sys:String>
    <sys:String x:Key="L_MOVED">نقل</sys:String>
    <sys:String x:Key="L_UPDATED">تم تحديث</sys:String>
    <sys:String x:Key="L_WATCHED">شاهد</sys:String>
    <sys:String x:Key="L_EPISODE">حلقة</sys:String>
    <sys:String x:Key="L_OF">من</sys:String>
    <sys:String x:Key="L_NOTAVAILABLE">غير متاح</sys:String>
    <sys:String x:Key="L_EP">الحلقة</sys:String>
    <sys:String x:Key="L_DATA">البيانات</sys:String>
    <sys:String x:Key="L_RETRIEVING">جار جلب</sys:String>
    <sys:String x:Key="L_FAILED">فشل</sys:String>
    <sys:String x:Key="L_RETRYING">اعادة المحاولة</sys:String>
    <sys:String x:Key="L_ABORTING">جار الالغاء</sys:String>
    <sys:String x:Key="L_FOR">ل</sys:String>
    <sys:String x:Key="L_FETCHING">جلب</sys:String>
    <sys:String x:Key="L_SAVE">حفظ</sys:String>
    <sys:String x:Key="L_CLOSE">غلق</sys:String>
    <sys:String x:Key="L_EPISODEPROGRESS">تقدم الحلقات</sys:String>
    <sys:String x:Key="L_NOTE">ملاحطة</sys:String>
    <sys:String x:Key="L_WALKTHROUGH">شكرا للتجربة انيلايف&#10;سوف نسايرك لاعداد البرنامج</sys:String>
    <sys:String x:Key="L_LIBRARYPATHS">موقع المكتبة</sys:String>
    <sys:String x:Key="L_ADD">اضافة</sys:String>
    <sys:String x:Key="L_NEXT">التالي</sys:String>
    <sys:String x:Key="L_PREVIOUS">السابق</sys:String>
    <sys:String x:Key="L_SET">وضع</sys:String>
    <sys:String x:Key="L_FILEEXISTS">يوجد ملف في الموقع المحدد</sys:String>
    <sys:String x:Key="L_LIBRARY">المكتبة</sys:String>
    <sys:String x:Key="L_CACHE">المخبأ</sys:String>
    <sys:String x:Key="L_OVERWRITE">الكتابة فوق</sys:String>
    <sys:String x:Key="L_OK">حسنا</sys:String>
    <sys:String x:Key="L_DOWNLOADMANUALLY">التحميل اليدوي</sys:String>
    <sys:String x:Key="L_SEARCHDISABLED">وظائف البحث سوف تتوقف حتى تحمل مخبأ بحث</sys:String>
    <sys:String x:Key="L_ANIME">انمي</sys:String>
    <sys:String x:Key="L_RETRIEVINGANIMEDATA">جار جلب بيانات الانمي</sys:String>
    <sys:String x:Key="L_CALCULATING">جار الحساب</sys:String>
    <sys:String x:Key="L_CACHESIZE">حجم المخبأ</sys:String>
    <sys:String x:Key="L_CACHELIFE">عمر المخبأ</sys:String>
    <sys:String x:Key="L_CONNECTINGITEMS">جار ربط العناصر</sys:String>
    <sys:String x:Key="L_FETCHINGLIBRARYDATA">جار جلب بيانات المكتبة</sys:String>
    <sys:String x:Key="L_FETCHINGCOMPLETEDANIMES">جار جلب الانمبات المكتملة</sys:String>
    <sys:String x:Key="L_FETCHINGPAUSEDANIMES">جار جلب الانمبات المتوقفة مؤقتا</sys:String>
    <sys:String x:Key="L_FETCHINGDROPPEDANIMES">جار جلب الانميات المتوقفة</sys:String>
    <sys:String x:Key="L_FETCHINGPLANNEDANIMES">جار جلب الانميات المخطط لها</sys:String>
    <sys:String x:Key="L_FETCHINGRECENTACTIVITIES">جار جلب النشاطات الاخيرة</sys:String>
    <sys:String x:Key="L_FETCHINGCACHEDANIMES">جار جلب الانميات المخبأة</sys:String>
    <sys:String x:Key="L_FETCHINGLOCALCOLLECTION">جار جلب المجموعة المحلية</sys:String>
    <sys:String x:Key="L_BY">بواسطة</sys:String>
    <sys:String x:Key="L_USER">مستخدم</sys:String>
    <sys:String x:Key="L_AIRING">جار البث</sys:String>
    <sys:String x:Key="L_FINISHED">مكتمل</sys:String>
    <sys:String x:Key="L_SEARCHING">جار البحث</sys:String>
    <sys:String x:Key="L_FOUND">وجد</sys:String>
    <sys:String x:Key="L_CACHING">جار التخبأة</sys:String>
    <sys:String x:Key="L_LOADFROMFILE">التحمبل من ملف</sys:String>
    <sys:String x:Key="L_SEARCHMISSING">تعذر العثور على ذاكرة التخزين المؤقت للبحث للحصول على البيانات منها</sys:String>
    <sys:String x:Key="L_SEARCHMISSINGNOTE">ملاحظة: لا يمكنك تنزيل البيانات أكثر من مرة يوميًا</sys:String>
    <sys:String x:Key="L_LOADING">جار التحميل</sys:String>
    <sys:String x:Key="L_SEARCHNOTRECOGNIZED">لا يتم التعرف على ملف ذاكرة التخزين المؤقت الذي تحاول تحميله على أنه ذاكرة تخزين مؤقت للبحث في الانمي</sys:String>
    <sys:String x:Key="L_DOWNLOADING">جار التنزيل</sys:String>
    <sys:String x:Key="L_SEARCHNOTREADING">حدث خطأ أثناء قراءة ملف ذاكرة التخزين المؤقت للبحث في الانمي</sys:String>
    <sys:String x:Key="L_ERROR">خطأ</sys:String>
    <sys:String x:Key="L_WITHVALUE">بقيمة</sys:String>
    <sys:String x:Key="L_DELETEWARNING">انت على وشك محو</sys:String>
    <sys:String x:Key="L_ANIMEFILES">ملفات انمي</sys:String>
    <sys:String x:Key="L_THUMBFILES">ملفات صور</sys:String>
    <sys:String x:Key="L_NO">لا</sys:String>
    <sys:String x:Key="L_DELETING">جار الحذف</sys:String>
    <sys:String x:Key="L_DATAWARNING">انت على وشك تغيير موقع البيانات</sys:String>
    <sys:String x:Key="L_YES">نعم</sys:String>
    <sys:String x:Key="L_MOVEWARNING">جار النقل, لا تغلق النافذة</sys:String>
    <sys:String x:Key="L_UPDATING">جار التحديث</sys:String>
    <sys:String x:Key="L_ITEMS">العناصر</sys:String>
    <sys:String x:Key="L_GENDER">الجنس</sys:String>
    <sys:String x:Key="L_SETTINGS">الاعدادات</sys:String>
    <sys:String x:Key="L_SEARCHITEMS">عناصر البحث</sys:String>
    <sys:String x:Key="L_THEMEMAKER">المصمم</sys:String>
    <sys:String x:Key="L_TOPBAR">الشريط العلوي</sys:String>
    <sys:String x:Key="L_TOPBARTEXT">نص الشريط العلوي</sys:String>
    <sys:String x:Key="L_BACKGROUND">الخلفية</sys:String>
    <sys:String x:Key="L_CONTENT">المحتوى</sys:String>
    <sys:String x:Key="L_ACCENT">التمييز</sys:String>
    <sys:String x:Key="L_OVERLAY">الغطاء</sys:String>
    <sys:String x:Key="L_OVERLAYTEXT">نص الغطاء</sys:String>
    <sys:String x:Key="L_TEXT">النص</sys:String>
    <sys:String x:Key="L_FONT">الخط</sys:String>
    <sys:String x:Key="L_FONTWEIGHT">وزن الخط</sys:String>
    <sys:String x:Key="L_THEMEWARNING">قد يتطلب التغيير من المظهر المخصص إعادة تشغيل التطبيق</sys:String>
    <sys:String x:Key="L_RESTRICTEDCONTENT">محتوى Eirin R18 +</sys:String>
    <sys:String x:Key="L_AUDX">OSTs المشغل بواسطة AUDX Music Player</sys:String>
    <sys:String x:Key="L_SEEIN">انظر في</sys:String>
    <sys:String x:Key="L_MEMORYOPTIMIZATION">تحسين الذاكرة</sys:String>
    <sys:String x:Key="L_AUDXWARNING">أنت المسؤول الوحيد عن عملك عند استخدام اودكس للبحث عن موسيقى الانمي</sys:String>
    <sys:String x:Key="L_OPENING">شارة البداية</sys:String>
    <sys:String x:Key="L_ENDING">شارة النهاية</sys:String>
    <sys:String x:Key="L_FULLSCREENWARNING">اضغط على Escape للخروج من وضع ملء الشاشة</sys:String>
    <sys:String x:Key ="L_SETCLIENT">تعيين بيانات اعتماد العميل</sys:String>
    <sys:String x:Key="L_VERSION">الإصدار</sys:String>
    <sys:String x:Key="L_CREDENTIALSWARNING">التحقق من بيانات الاعتماد</sys:String>
    <sys:String x:Key="L_BACKGROUNDLOADING">التحميل في الخلفية</sys:String>
    <sys:String x:Key="L_FEATURED">مميزة</sys:String>
    <sys:String x:Key="L_WAIFU">Waifu</sys:String>
    <sys:String x:Key="L_SOUNDTRACKS">المسارات الصوتية</sys:String>
    <sys:String x:Key="L_CONTINUE">المتابعة على أي حال</sys:String>
    <sys:String x:Key="L_UPDATE">تحديث</sys:String>
    <sys:String x:Key="L_UPDATESCHECK" >التحقق من وجود تحديثات</sys:String>
    <sys:String x:Key="L_UPDATESCHECKC">جار التحقق من وجود تحديثات</sys:String>
    <sys:String x:Key="L_UPDATES">التحديثات متاحة</sys:String>
    <sys:String x:Key="L_UPDATESCRITICAL">تتوفر تحديثات مهمة</sys:String>
    <sys:String x:Key="L_UPDATESCRITICALWARNING">عادةً ما تعمل التحديثات الهامة على إصلاح أو التأثير على عميل AniDB أو AniServer وربما تكون مطلوبة للميزات عبر الإنترنت</sys:String>
    <sys:String x:Key="L_UPDATESERROR">تعذر البحث عن تحديثات</sys:String>
    <sys:String x:Key="L_SOCIAL">اجتماعي</sys:String>
    <sys:String x:Key="L_WALLPAPER">الخلفية</sys:String>
    <sys:String x:Key="L_LOCKSCREEN">شاشة القفل</sys:String>
    <sys:String x:Key="L_VIEW">عرض</sys:String>
    <sys:String x:Key="L_INIT_NOINTERNET">الاتصال بالإنترنت غير متوفر ، هل تريد تشغيل الإعداد دون اتصال؟</sys:String>
    <sys:String x:Key="L_EXTERNAL">خارجي</sys:String>
    <sys:String x:Key ="L_CLEARCUSTOMLOCKWALL">مسح خلفية شاشة القفل المخصصة</sys:String>
    <sys:String x:Key ="L_INVALIDCLIENT">عميل غير صالح</sys:String>
</ResourceDictionary>
