Source Code/AniLife/Languages/EN_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AniLife">

    <!-- DO NOT REMOVE THE NEXT KEY -->
    <sys:String x:Key="DICTTYPE">LANG</sys:String>
    <!-- ************************** -->
    
    <sys:String x:Key="L_APPNAME">AniLife</sys:String>
    
    <sys:String x:Key="L_HOME">Home</sys:String>
    <sys:String x:Key="L_CURRENTLYWATCHING">Currently Watching</sys:String>
    <sys:String x:Key="L_RECENTACTIVITY">Recent Activity</sys:String>
    <sys:String x:Key="L_COLLECTION">Collection</sys:String>
    <sys:String x:Key="L_LISTS">Lists</sys:String>
    <sys:String x:Key="L_ALL">All</sys:String>
    <sys:String x:Key="L_WATCHING">Watching</sys:String>
    <sys:String x:Key="L_COMPLETED">Completed</sys:String>
    <sys:String x:Key="L_PAUSED">Paused</sys:String>
    <sys:String x:Key="L_DROPPED">Dropped</sys:String>
    <sys:String x:Key="L_PLANNING">Planning</sys:String>
    <sys:String x:Key="L_TITLE">Title</sys:String>
    <sys:String x:Key="L_SCORE">Score</sys:String>
    <sys:String x:Key="L_PROGRESS">Progress</sys:String>
    <sys:String x:Key="L_BROWSE">Browse</sys:String>
    <sys:String x:Key="L_HOTANIME">Hot Anime</sys:String>
    <sys:String x:Key="L_RANDOMRECOMMENDATIONS">Random Recommendations</sys:String>
    <sys:String x:Key="L_OFFLINEBROWSING">Offline Browsing</sys:String>
    <sys:String x:Key="L_LOCALCOLLECTION">Local Collection</sys:String>
    <sys:String x:Key="L_GENERAL">General Settings</sys:String>
    <sys:String x:Key="L_CLIENT">Client Settings</sys:String>
    <sys:String x:Key="L_LOADCHARACTERS">Load Characters</sys:String>
    <sys:String x:Key="L_LOADCHARACTERSPICTURES">Load Characters Pictures</sys:String>
    <sys:String x:Key="L_LOADANIMEPICTURES">Load Anime Pictures</sys:String>
    <sys:String x:Key="L_CACHESETTINGS">Cache Settings</sys:String>
    <sys:String x:Key="L_DISTINCTCACHE">Distinct Cache</sys:String>
    <sys:String x:Key="L_CLEARCACHE">Clear Cache</sys:String>
    <sys:String x:Key="L_CLEARIMAGECACHE">Clear Image Cache</sys:String>
    <sys:String x:Key="L_ABOUT">About</sys:String>
    <sys:String x:Key="L_SEARCH">Search</sys:String>
    <sys:String x:Key="L_SETAS">Set As</sys:String>
    <sys:String x:Key="L_FORMAT">Format</sys:String>
    <sys:String x:Key="L_EPISODECOUNT">Episode Count</sys:String>
    <sys:String x:Key="L_STATUS">Status</sys:String>
    <sys:String x:Key="L_STARTDATE">Start Date</sys:String>
    <sys:String x:Key="L_ENDDATE">End Date</sys:String>
    <sys:String x:Key="L_SEASON">Season</sys:String>
    <sys:String x:Key="L_CHARACTERS">Characters</sys:String>
    <sys:String x:Key="L_CREATORS">Creators</sys:String>
    <sys:String x:Key="L_NAME">Name</sys:String>
    <sys:String x:Key="L_CREDIT">Credit</sys:String>
    <sys:String x:Key="L_TITLES">Titles</sys:String>
    <sys:String x:Key="L_TYPE">Type</sys:String>
    <sys:String x:Key="L_LANGUAGE">Language</sys:String>
    <sys:String x:Key="L_RELATEDANIMES">Related Animes</sys:String>
    <sys:String x:Key="L_SIMILARANIMES">Similar Animes</sys:String>
    <sys:String x:Key="L_APPROVAL">Approval</sys:String>
    <sys:String x:Key="L_WINTER">Winter</sys:String>
    <sys:String x:Key="L_SPRING">Spring</sys:String>
    <sys:String x:Key="L_SUMMER">Summer</sys:String>
    <sys:String x:Key="L_FALL">Fall</sys:String>
    <sys:String x:Key="L_UPDATECACHE">Update Cache</sys:String>
    <sys:String x:Key="L_SETDATALOCATION">Set Data Location</sys:String>
    <sys:String x:Key="L_THEME">Theme</sys:String>
    <sys:String x:Key="L_ADDED">Added</sys:String>
    <sys:String x:Key="L_TO">To</sys:String>
    <sys:String x:Key="L_REMOVED">Removed</sys:String>
    <sys:String x:Key="L_FROM">From</sys:String>
    <sys:String x:Key="L_MOVED">Moved</sys:String>
    <sys:String x:Key="L_UPDATED">Updated</sys:String>
    <sys:String x:Key="L_WATCHED">Watched</sys:String>
    <sys:String x:Key="L_EPISODE">Episode</sys:String>
    <sys:String x:Key="L_OF">Of</sys:String>
    <sys:String x:Key="L_NOTAVAILABLE">Not Available</sys:String>
    <sys:String x:Key="L_EP">EP</sys:String>
    <sys:String x:Key="L_DATA">Data</sys:String>
    <sys:String x:Key="L_RETRIEVING">Retrieving</sys:String>
    <sys:String x:Key="L_FAILED">Failed</sys:String>
    <sys:String x:Key="L_RETRYING">Retrying</sys:String>
    <sys:String x:Key="L_ABORTING">Aborting</sys:String>
    <sys:String x:Key="L_FOR">For</sys:String>
    <sys:String x:Key="L_FETCHING">Fetching</sys:String>
    <sys:String x:Key="L_SAVE">Save</sys:String>
    <sys:String x:Key="L_CLOSE">Close</sys:String>
    <sys:String x:Key="L_EPISODEPROGRESS">Episode Progress</sys:String>
    <sys:String x:Key="L_NOTE">Note</sys:String>
    <sys:String x:Key="L_WALKTHROUGH">Thanks For Trying AniLife&#10;We'll Guide You Through The First Run Setup</sys:String>
    <sys:String x:Key="L_LIBRARYPATHS">Library Paths</sys:String>
    <sys:String x:Key="L_ADD">Add</sys:String>
    <sys:String x:Key="L_NEXT">Next</sys:String>
    <sys:String x:Key="L_PREVIOUS">Previous</sys:String>
    <sys:String x:Key="L_SET">Set</sys:String>
    <sys:String x:Key="L_FILEEXISTS">File Exists in The Specified Location</sys:String>
    <sys:String x:Key="L_LIBRARY">Library</sys:String>
    <sys:String x:Key="L_CACHE">Cache</sys:String>
    <sys:String x:Key="L_OVERWRITE">Overwrite</sys:String>
    <sys:String x:Key="L_OK">OK</sys:String>
    <sys:String x:Key="L_DOWNLOADMANUALLY">Download Manually</sys:String>
    <sys:String x:Key="L_SEARCHDISABLED">Search Functions Will Be Disabled Until a Search Cache Is Downloaded</sys:String>
    <sys:String x:Key="L_ANIME">Anime</sys:String>
    <sys:String x:Key="L_RETRIEVINGANIMEDATA">Retrieving Anime Data</sys:String>
    <sys:String x:Key="L_CALCULATING">Calculating</sys:String>
    <sys:String x:Key="L_CACHESIZE">Cache Size</sys:String>
    <sys:String x:Key="L_CACHELIFE">Cache Life</sys:String>
    <sys:String x:Key="L_CONNECTINGITEMS">Connecting Items</sys:String>
    <sys:String x:Key="L_FETCHINGLIBRARYDATA">Fetching Library Data</sys:String>
    <sys:String x:Key="L_FETCHINGCOMPLETEDANIMES">Fetching Completed Animes</sys:String>
    <sys:String x:Key="L_FETCHINGPAUSEDANIMES">Fetching Paused Animes</sys:String>
    <sys:String x:Key="L_FETCHINGDROPPEDANIMES">Fetching Dropped Animes</sys:String>
    <sys:String x:Key="L_FETCHINGPLANNEDANIMES">Fetching Planned Animes</sys:String>
    <sys:String x:Key="L_FETCHINGRECENTACTIVITIES">Fetching Recent Activities</sys:String>
    <sys:String x:Key="L_FETCHINGCACHEDANIMES">Fetching Cached Animes</sys:String>
    <sys:String x:Key="L_FETCHINGLOCALCOLLECTION">Fetching Local Collection</sys:String>
    <sys:String x:Key="L_BY">By</sys:String>
    <sys:String x:Key="L_USER">User</sys:String>
    <sys:String x:Key="L_AIRING">Airing</sys:String>
    <sys:String x:Key="L_FINISHED">Finished</sys:String>
    <sys:String x:Key="L_SEARCHING">Searching</sys:String>
    <sys:String x:Key="L_FOUND">Found</sys:String>
    <sys:String x:Key="L_CACHING">Caching</sys:String>
    <sys:String x:Key="L_LOADFROMFILE">Load From File</sys:String>
    <sys:String x:Key="L_SEARCHMISSING">Couldn't Find a Search Cache to Get Data From</sys:String>
    <sys:String x:Key="L_SEARCHMISSINGNOTE">Note: You Can't Download Data More Than Once a Day</sys:String>
    <sys:String x:Key="L_LOADING">Loading</sys:String>
    <sys:String x:Key="L_SEARCHNOTRECOGNIZED">The Cache File You're Trying to Load is Not Recognized as Anime Search Cache</sys:String>
    <sys:String x:Key="L_DOWNLOADING">Downloading</sys:String>
    <sys:String x:Key="L_SEARCHNOTREADING">An Error Occured While Reading The Anime Search Cache File</sys:String>
    <sys:String x:Key="L_ERROR">Error</sys:String>
    <sys:String x:Key="L_WITHVALUE">With Value</sys:String>
    <sys:String x:Key="L_DELETEWARNING">You're about to delete</sys:String>
    <sys:String x:Key="L_ANIMEFILES">Anime Files</sys:String>
    <sys:String x:Key="L_THUMBFILES">Thumb Files</sys:String>
    <sys:String x:Key="L_NO">No</sys:String>
    <sys:String x:Key="L_DELETING">Deleting</sys:String>
    <sys:String x:Key="L_DATAWARNING">You're about to change data location</sys:String>
    <sys:String x:Key="L_YES">Yes</sys:String>
    <sys:String x:Key="L_MOVEWARNING">Moving Files, Don't Close the Dialogue</sys:String>
    <sys:String x:Key="L_UPDATING">Updating</sys:String>
    <sys:String x:Key="L_ITEMS">Items</sys:String>
    <sys:String x:Key="L_GENDER">Gender</sys:String>
    <sys:String x:Key="L_SETTINGS">Settings</sys:String>
    <sys:String x:Key="L_SEARCHITEMS">Search Items</sys:String>
    <sys:String x:Key="L_THEMEMAKER">Theme Maker</sys:String>
    <sys:String x:Key="L_TOPBAR">Top Bar</sys:String>
    <sys:String x:Key="L_TOPBARTEXT">Top Bar Text</sys:String>
    <sys:String x:Key="L_BACKGROUND">Background</sys:String>
    <sys:String x:Key="L_CONTENT">Content</sys:String>
    <sys:String x:Key="L_ACCENT">Accent</sys:String>
    <sys:String x:Key="L_OVERLAY">Overlay</sys:String>
    <sys:String x:Key="L_OVERLAYTEXT">Overlay Text</sys:String>
    <sys:String x:Key="L_TEXT">Text</sys:String>
    <sys:String x:Key="L_FONT">Font</sys:String>
    <sys:String x:Key="L_FONTWEIGHT">Font Weight</sys:String>
    <sys:String x:Key="L_THEMEWARNING">Changing From Custom Theme May Need an App Restart</sys:String>
    <sys:String x:Key="L_RESTRICTEDCONTENT">Eirin R18+ Content</sys:String>
    <sys:String x:Key="L_AUDX">OSTs Powered By AUDX Music Player</sys:String>
    <sys:String x:Key="L_SEEIN">See In</sys:String>
    <sys:String x:Key="L_MEMORYOPTIMIZATION">Memory Optimization</sys:String>
    <sys:String x:Key="L_AUDXWARNING">You're The Sole Responsible for Your Actions When Using AUDX to Search for Anime OSTs</sys:String>
    <sys:String x:Key="L_OPENING">Opening</sys:String>
    <sys:String x:Key="L_ENDING">Ending</sys:String>
    <sys:String x:Key="L_FULLSCREENWARNING">Press Escape to Exit Fullscreen Mode</sys:String>
    <sys:String x:Key="L_SETCLIENT">Set Client Credentials</sys:String>
    <sys:String x:Key="L_VERSION">Version</sys:String>
    <sys:String x:Key="L_CREDENTIALSWARNING">Checking Credentials</sys:String>
    <sys:String x:Key="L_CREADENTIALSFILL">Please Enter Your Credentials</sys:String>
    <sys:String x:Key="L_BACKGROUNDLOADING">Background Loading</sys:String>
    <sys:String x:Key="L_FEATURED">Featured</sys:String>
    <sys:String x:Key="L_WAIFU">Waifu</sys:String>
    <sys:String x:Key="L_SOUNDTRACKS">Sound Tracks</sys:String>
    <sys:String x:Key="L_CONTINUE">Continue Anyway</sys:String>
    <sys:String x:Key="L_UPDATE">Update</sys:String>
    <sys:String x:Key="L_UPDATESCHECK">Check For Updates</sys:String>
    <sys:String x:Key="L_UPDATESCHECKC">Checking For Updates</sys:String>
    <sys:String x:Key="L_UPDATES">Updates Are Available</sys:String>
    <sys:String x:Key="L_UPDATESCRITICAL">Critical Updates Are Available</sys:String>
    <sys:String x:Key="L_UPDATESCRITICALWARNING">Critical Updates Usually Fixes or Affects The AniDB Client or AniServer and Maybe Required for Online Features</sys:String>
    <sys:String x:Key="L_UPDATESERROR">Couldn't Check For Updates</sys:String>
    <sys:String x:Key="L_SOCIAL">Social</sys:String>
    <sys:String x:Key="L_EXTERNALLINKS">External Links</sys:String>
    <sys:String x:Key="L_EXTERNALPLAYER">External Player</sys:String>
    <sys:String x:Key="L_EXTRA">Extra</sys:String>
    <sys:String x:Key="L_WALLPAPER">Wallpaper</sys:String>
    <sys:String x:Key="L_LOCKSCREEN">Lock Screen</sys:String>
    <sys:String x:Key="L_VIEW">View</sys:String>
    <sys:String x:Key="L_INIT_NOINTERNET">Internet connection is not available, do you want to run offline setup ?</sys:String>
    <sys:String x:Key="L_ANIDBCLIENTINSTRUCTIONS" xml:space="preserve">If you don't have an AniDB client please create one following these instructions otherwise ignore this message.&#10; - Go to "https://anidb.net/software/add" and switch to add new project tab.&#10; - Go to your created project, click add new version and choose a version number.&#10; - Fill in the credentials(project name and version) in AniLife.</sys:String>
    <sys:String x:Key="L_INPUTBOX_REQUIRED_WARNING">Elements marked with red asterisk "*" are required.</sys:String>
</ResourceDictionary>
