Source Code/AniLife/Languages/FR_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AniLife">

    <!-- DO NOT REMOVE THE NEXT KEY -->
    <sys:String x:Key="DICTTYPE">LANG</sys:String>
    <!-- ************************** -->
    
    <sys:String x:Key="L_APPNAME">AniLife</sys:String>

    <sys:String x:Key="L_HOME">Accueil</sys:String>
    <sys:String x:Key="L_CURRENTLYWATCHING">Surveillance en cours</sys:String>
    <sys:String x:Key="L_RECENTACTIVITY">Activité récente</sys:String>
    <sys:String x:Key="L_COLLECTION">Collection</sys:String>
    <sys:String x:Key="L_LISTS">Listes</sys:String>
    <sys:String x:Key="L_ALL">Tous</sys:String>
    <sys:String x:Key="L_WATCHING">Regarder</sys:String>
    <sys:String x:Key="L_COMPLETED">Terminé</sys:String>
    <sys:String x:Key="L_PAUSED">En pause</sys:String>
    <sys:String x:Key="L_DROPPED">Abandonné</sys:String>
    <sys:String x:Key="L_PLANNING">Planification</sys:String>
    <sys:String x:Key="L_TITLE">Titre</sys:String>
    <sys:String x:Key="L_SCORE">Score</sys:String>
    <sys:String x:Key="L_PROGRESS">Progrès</sys:String>
    <sys:String x:Key="L_BROWSE">Parcourir</sys:String>
    <sys:String x:Key="L_HOTANIME">Anime chaud</sys:String>
    <sys:String x:Key="L_RANDOMRECOMMENDATIONS">Recommandations aléatoires</sys:String>
    <sys:String x:Key="L_OFFLINEBROWSING">Navigation hors ligne</sys:String>
    <sys:String x:Key="L_LOCALCOLLECTION">Collection locale</sys:String>
    <sys:String x:Key="L_GENERAL">Paramètres généraux</sys:String>
    <sys:String x:Key="L_CLIENT">Paramètres client</sys:String>
    <sys:String x:Key="L_LOADCHARACTERS">Charger les caractères</sys:String>
    <sys:String x:Key="L_LOADCHARACTERSPICTURES">Charger les images des personnages</sys:String>
    <sys:String x:Key="L_LOADANIMEPICTURES">Charger des images d'anime</sys:String>
    <sys:String x:Key="L_CACHESETTINGS">Paramètres du cache</sys:String>
    <sys:String x:Key="L_DISTINCTCACHE">Cache distinct</sys:String>
    <sys:String x:Key="L_CLEARCACHE">Vider le cache</sys:String>
    <sys:String x:Key="L_CLEARIMAGECACHE">Effacer le cache de l'image</sys:String>
    <sys:String x:Key="L_ABOUT">À propos</sys:String>
    <sys:String x:Key="L_SEARCH">Rechercher</sys:String>
    <sys:String x:Key="L_SETAS">Définir comme</sys:String>
    <sys:String x:Key="L_FORMAT">Format</sys:String>
    <sys:String x:Key="L_EPISODECOUNT">Nombre d'épisodes</sys:String>
    <sys:String x:Key="L_STATUS">État</sys:String>
    <sys:String x:Key="L_STARTDATE">Date de début</sys:String>
    <sys:String x:Key="L_ENDDATE">Date de fin</sys:String>
    <sys:String x:Key="L_SEASON">Saison</sys:String>
    <sys:String x:Key="L_CHARACTERS">Caractères</sys:String>
    <sys:String x:Key="L_CREATORS">Créateurs</sys:String>
    <sys:String x:Key="L_NAME">Nom</sys:String>
    <sys:String x:Key="L_CREDIT">Crédit</sys:String>
    <sys:String x:Key="L_TITLES">Titres</sys:String>
    <sys:String x:Key="L_TYPE">Type</sys:String>
    <sys:String x:Key="L_LANGUAGE">Langue</sys:String>
    <sys:String x:Key="L_RELATEDANIMES">Animés liés</sys:String>
    <sys:String x:Key="L_SIMILARANIMES">Animés similaires</sys:String>
    <sys:String x:Key="L_APPROVAL">Approbation</sys:String>
    <sys:String x:Key="L_WINTER">Hiver</sys:String>
    <sys:String x:Key="L_SPRING">Printemps</sys:String>
    <sys:String x:Key="L_SUMMER">Été</sys:String>
    <sys:String x:Key="L_FALL">Automne</sys:String>
    <sys:String x:Key="L_UPDATECACHE">Mise à jour du cache</sys:String>
    <sys:String x:Key="L_SETDATALOCATION">Définir l'emplacement des données</sys:String>
    <sys:String x:Key="L_THEME">Thème</sys:String>
    <sys:String x:Key="L_ADDED">Ajouté</sys:String>
    <sys:String x:Key="L_TO">Vers</sys:String>
    <sys:String x:Key="L_REMOVED">Supprimé</sys:String>
    <sys:String x:Key="L_FROM">De</sys:String>
    <sys:String x:Key="L_MOVED">Déplacé</sys:String>
    <sys:String x:Key="L_UPDATED">Mise à jour</sys:String>
    <sys:String x:Key="L_WATCHED">Regardé</sys:String>
    <sys:String x:Key="L_EPISODE">Épisode</sys:String>
    <sys:String x:Key="L_OF">De</sys:String>
    <sys:String x:Key="L_NOTAVAILABLE">Non disponible</sys:String>
    <sys:String x:Key="L_EP">EP</sys:String>
    <sys:String x:Key="L_DATA">Données</sys:String>
    <sys:String x:Key="L_RETRIEVING">Récupération</sys:String>
    <sys:String x:Key="L_FAILED">Échec</sys:String>
    <sys:String x:Key="L_RETRYING">Réessayer</sys:String>
    <sys:String x:Key="L_AORTING">Abandon</sys:String>
    <sys:String x:Key="L_FOR">Pour</sys:String>
    <sys:String x:Key="L_FETCHING">Récupération</sys:String>
    <sys:String x:Key="L_SAVE">Enregistrer</sys:String>
    <sys:String x:Key="L_CLOSE">Fermer</sys:String>
    <sys:String x:Key="L_EPISODEPROGRESS">Progression de l'épisode</sys:String>
    <sys:String x:Key="L_NOTE">Remarque</sys:String>
    <sys:String x:Key="L_WALKTHROUGH">Merci d'avoir essayé AniLife&#10;Nous vous guiderons tout au long de la configuration de la première exécution</sys:String>
    <sys:String x:Key="L_LIBRARYPATHS">Chemins d'accès à la bibliothèque</sys:String>
    <sys:String x:Key="L_ADD">Ajouter</sys:String>
    <sys:String x:Key="L_NEXT">Suivant</sys:String>
    <sys:String x:Key="L_PREVIOUS">Précédent</sys:String>
    <sys:String x:Key="L_SET">Définir</sys:String>
    <sys:String x:Key="L_FILEEXISTS">Le fichier existe à l'emplacement spécifié</sys:String>
    <sys:String x:Key="L_LIBRARY">Bibliothèque</sys:String>
    <sys:String x:Key="L_CACHE">Cache</sys:String>
    <sys:String x:Key="L_OVERWRITE">Écraser</sys:String>
    <sys:String x:Key="L_OK">OK</sys:String>
    <sys:String x:Key="L_DOWNLOADMANUALLY">Télécharger manuellement</sys:String>
    <sys:String x:Key="L_SEARCHDISABLED">Les fonctions de recherche seront désactivées jusqu'à ce qu'un cache de recherche soit téléchargé</sys:String>
    <sys:String x:Key="L_ANIME">Anime</sys:String>
    <sys:String x:Key="L_RETRIEVINGANIMEDATA">Récupération des données Anime</sys:String>
    <sys:String x:Key="L_CALCULATING">Calcul</sys:String>
    <sys:String x:Key="L_CACHESIZE">Taille du cache</sys:String>
    <sys:String x:Key="L_CACHELIFE">Vie du cache</sys:String>
    <sys:String x:Key="L_CONNECTINGITEMS">Éléments de connexion</sys:String>
    <sys:String x:Key="L_FETCHINGLIBRARYDATA">Récupération des données de la bibliothèque</sys:String>
    <sys:String x:Key="L_FETCHINGCOMPLETEDANIMES">Récupération des animes terminés</sys:String>
    <sys:String x:Key="L_FETCHINGPAUSEDANIMES">Récupération d'animés en pause</sys:String>
    <sys:String x:Key="L_FETCHINGDROPPEDANIMES">Récupération des animes abandonnés</sys:String>
    <sys:String x:Key="L_FETCHINGPLANNEDANIMES">Récupération d'animés planifiés</sys:String>
    <sys:String x:Key="L_FETCHINGRECENTACTIVITIES">Récupération des activités récentes</sys:String>
    <sys:String x:Key="L_FETCHINGCACHEDANIMES">Récupération d'animés en cache</sys:String>
    <sys:String x:Key="L_FETCHINGLOCALCOLLECTION">Récupération de la collection locale</sys:String>
    <sys:String x:Key="L_BY">Par</sys:String>
    <sys:String x:Key="L_USER">Utilisateur</sys:String>
    <sys:String x:Key="L_AIRING">Diffusion</sys:String>
    <sys:String x:Key="L_FINISHED">Terminé</sys:String>
    <sys:String x:Key="L_SEARCHING">Recherche</sys:String>
    <sys:String x:Key="L_FOUND">Trouvé</sys:String>
    <sys:String x:Key="L_CACHING">Mise en cache</sys:String>
    <sys:String x:Key="L_LOADFROMFILE">Charger à partir du fichier</sys:String>
    <sys:String x:Key="L_SEARCHMISSING">Impossible de trouver un cache de recherche pour obtenir des données</sys:String>
    <sys:String x:Key="L_SEARCHMISSINGNOTE">Remarque : Vous ne pouvez pas télécharger de données plus d'une fois par jour</sys:String>
    <sys:String x:Key="L_LOADING">Chargement</sys:String>
    <sys:String x:Key="L_SEARCHNOTRECOGNIZED">Le fichier cache que vous essayez de charger n'est pas reconnu comme cache de recherche Anime</sys:String>
    <sys:String x:Key="L_DOWNLOADING">Téléchargement</sys:String>
    <sys:String x:Key="L_SEARCHNOTREADING">Une erreur s'est produite lors de la lecture du fichier cache de recherche Anime</sys:String>
    <sys:String x:Key="L_ERROR">Erreur</sys:String>
    <sys:String x:Key="L_WITHVALUE">Avec valeur</sys:String>
    <sys:String x:Key="L_DELETEWARNING">Vous êtes sur le point de supprimer</sys:String>
    <sys:String x:Key="L_ANIMEFILES">Fichiers animés</sys:String>
    <sys:String x:Key="L_THUMBFILES">Fichiers miniatures</sys:String>
    <sys:String x:Key="L_NO">Non</sys:String>
    <sys:String x:Key="L_DELETING">Suppression</sys:String>
    <sys:String x:Key="L_DATAWARNING">Vous êtes sur le point de modifier l'emplacement des données</sys:String>
    <sys:String x:Key="L_YES">Oui</sys:String>
    <sys:String x:Key="L_MOVEWARNING">Déplacement de fichiers, ne fermez pas la boîte de dialogue</sys:String>
    <sys:String x:Key="L_UPDATING">Mise à jour</sys:String>
    <sys:String x:Key="L_ITEMS">Éléments</sys:String>
    <sys:String x:Key="L_GENDER">Sexe</sys:String>
    <sys:String x:Key="L_SETTINGS">Paramètres</sys:String>
    <sys:String x:Key="L_SEARCHITEMS">Éléments de recherche</sys:String>
    <sys:String x:Key="L_THEMEMAKER">Créateur de thèmes</sys:String>
    <sys:String x:Key="L_TOPBAR">Barre supérieure</sys:String>
    <sys:String x:Key="L_TOPBARTEXT">Texte de la barre supérieure</sys:String>
    <sys:String x:Key="L_BACKGROUND">Arrière-plan</sys:String>
    <sys:String x:Key="L_CONTENT">Contenu</sys:String>
    <sys:String x:Key="L_ACCENT">Accentuation</sys:String>
    <sys:String x:Key="L_OVERLAY">Superposition</sys:String>
    <sys:String x:Key="L_OVERLAYTEXT">Texte superposé</sys:String>
    <sys:String x:Key="L_TEXT">Texte</sys:String>
    <sys:String x:Key="L_FONT">Police</sys:String>
    <sys:String x:Key="L_FONTWEIGHT">Poids de la police</sys:String>
    <sys:String x:Key="L_THEMEWARNING">Le changement d'un thème personnalisé peut nécessiter un redémarrage de l'application</sys:String>
    <sys:String x:Key="L_RESTRICTEDCONTENT">Contenu Eirin R18+</sys:String>
    <sys:String x:Key="L_AUDX">OST optimisés par le lecteur de musique AUDX</sys:String>
    <sys:String x:Key="L_SEEIN">Voir dans</sys:String>
    <sys:String x:Key="L_MEMORYOPTIMIZATION">Optimisation de la mémoire</sys:String>
    <sys:String x:Key="L_AUDXWARNING">Vous êtes le seul responsable de votre action lorsque vous utilisez AUDX pour rechercher des OST d'anime</sys:String>
    <sys:String x:Key="L_OPENING">Ouverture</sys:String>
    <sys:String x:Key="L_ENDING">Fin</sys:String>
    <sys:String x:Key="L_FULLSCREENWARNING">Appuyez sur Échap pour quitter le mode plein écran</sys:String>
    <sys:String x:Key="L_SETCLIENT">Définir les informations d'identification du client</sys:String>
    <sys:String x:Key="L_VERSION">Version</sys:String>
    <sys:String x:Key="L_CREDENTIALSWARNING">Vérification des informations d'identification</sys:String>
    <sys:String x:Key="L_BACKGROUNDLOADING">Chargement en arrière-plan</sys:String>
    <sys:String x:Key="L_FEATURED">En vedette</sys:String>
    <sys:String x:Key="L_WAIFU">Waifu</sys:String>
    <sys:String x:Key="L_SOUNDTRACKS">Pistes sonores</sys:String>
    <sys:String x:Key="L_CONTINUE">Continuer malgré tout</sys:String>
    <sys:String x:Key="L_UPDATE">Mettre à jour</sys:String>
    <sys:String x:Key="L_UPDATESCHECK" >Rechercher les mises à jour</sys:String>
    <sys:String x:Key="L_UPDATESCHECKC">Rechercher les mises à jour</sys:String>
    <sys:String x:Key="L_UPDATES">Les mises à jour sont disponibles</sys:String>
    <sys:String x:Key="L_UPDATESCRITICAL">Les mises à jour critiques sont disponibles</sys:String>
    <sys:String x:Key="L_UPDATESCRITICALWARNING">Les mises à jour critiques corrigent ou affectent généralement le client AniDB ou AniServer et peuvent être requises pour les fonctionnalités en ligne</sys:String>
    <sys:String x:Key="L_UPDATESERROR">Impossible de rechercher les mises à jour</sys:String>
    <sys:String x:Key="L_SOCIAL">Social</sys:String>
    <sys:String x:Key="L_WALLPAPER">Fond d'écran</sys:String>
    <sys:String x:Key="L_LOCKSCREEN">Écran de verrouillage</sys:String>
    <sys:String x:Key="L_VIEW">Affichage</sys:String>
    <sys:String x:Key="L_INIT_NOINTERNET">La connexion Internet n'est pas disponible, voulez-vous exécuter la configuration hors ligne ?</sys:String>
    <sys:String x:Key="L_ANIDBCLIENTINSTRUCTIONS" xml:space="preserve">Si vous n'avez pas de client AniDB, créez-en un en suivant ces instructions, sinon ignorez ce message.&#10; - Accédez à "https://anidb.net/software/add" et basculez pour ajouter un nouvel onglet de projet.&#10; - Accédez à votre projet créé, cliquez sur ajouter une nouvelle version et choisissez un numéro de version.&#10; - Remplissez les informations d'identification (nom du projet et version) dans AniLife.</sys:String>
    <sys:String x:Key="L_INPUTBOX_REQUIRED_WARNING">Les éléments marqués d'un astérisque rouge "*" sont obligatoires.</sys:String>
    <sys:String x:Key="L_CREADENTIALSFILL">Veuillez saisir vos identifiants</sys:String>
    <sys:String x:Key="L_EXTERNALPLAYER">Lecteur externe</sys:String>
</ResourceDictionary>
