Source Code/AniLife/UI/AniMessage.xaml

<hc:BlurWindow x:Class="AniMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:AniLife"
        mc:Ignorable="d"
        Title="AniMessage" Height="300" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="{DynamicResource BG}" Icon="{DynamicResource ICON}" BorderBrush="{DynamicResource ACCENT}" Foreground="{DynamicResource TEXT}" CloseButtonForeground="{DynamicResource ACCENT}" CloseButtonBackground="{DynamicResource CONTENT}" NonClientAreaBackground="{DynamicResource BG}" NonClientAreaForeground="{DynamicResource TEXT}" BorderThickness="2">
    <Grid Background="{DynamicResource BG}">
        <Image x:Name="Image_MG" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="Title_TB" Foreground="{DynamicResource TEXT}" FontSize="24" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" Margin="170,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,160,10,10">
            <TextBlock x:Name="Message_TB" Foreground="{DynamicResource TEXT}" FontSize="18.667" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" TextWrapping="Wrap"/>
        </ScrollViewer>
        <StackPanel x:Name="Buttons_SP" Orientation="Horizontal" VerticalAlignment="Top" Margin="180,10,0,0"/>
    </Grid>
</hc:BlurWindow>
