Source Code/AniLife/UI/AnimeElementXTip.xaml

<UserControl x:Class="AnimeElementXTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniLife"
             mc:Ignorable="d" 
             Width="290" Height="160">
    <StackPanel>
        <Grid Margin="10,10,0,0">
            <TextBlock x:Name="AirDate" Text="Season 0000" Foreground="{DynamicResource TEXT}" FontSize="18.667" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}"/>
            <TextBlock x:Name="Score" Text="0.00" Foreground="{DynamicResource TEXT}" FontSize="18.667" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <TextBlock x:Name="StudioName" Text="Studio XXXX" Foreground="{DynamicResource TEXT}" FontSize="18.667" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}"/>
        <TextBlock x:Name="TypexEpisodes" Text="Type XXXX . XXX Episodes" Foreground="{DynamicResource TEXT}" FontSize="18.667" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}"/>
        <WrapPanel x:Name="Tags" Orientation="Horizontal">
            
        </WrapPanel>
    </StackPanel>
</UserControl>
