Source Code/AniLife/UI/EpisodeElementS.xaml

<UserControl x:Class="EpisodeElementS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniLife"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" Background="{DynamicResource BG}" Foreground="{DynamicResource TEXT}" BorderBrush="{DynamicResource ACCENT}" BorderThickness="1">
    <Grid>
        <Grid Margin="0,0,0,32" Background="{DynamicResource CONTENT}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32">
                <Border Background="{DynamicResource CONTENT}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" BorderBrush="{DynamicResource ACCENT}" BorderThickness="2,0,0,2" Margin="0,0,-10,0" CornerRadius="0,0,0,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0">
                        <Image Source="{DynamicResource RATING}" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Episode_Rating" Text="9.99" Foreground="{DynamicResource TEXT}" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource CONTENT}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" BorderBrush="{DynamicResource ACCENT}" BorderThickness="2,0,0,2" Margin="0,0,-10,0" CornerRadius="0,0,0,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,10,0">
                        <Image Source="{DynamicResource CLOCK}" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Episode_Length" Text="99m" Foreground="{DynamicResource TEXT}" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource CONTENT}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" BorderBrush="{DynamicResource ACCENT}" BorderThickness="2,0,0,2" Margin="0" CornerRadius="0,0,0,10">
                    <TextBlock x:Name="Episode_Num" Text="#999" Foreground="{DynamicResource TEXT}" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                </Border>
            </StackPanel>
            <StackPanel x:Name="Episode_Resources" Orientation="Horizontal" VerticalAlignment="Top" Height="32" Margin="0,32,0,0">
                <Image x:Name="Episode_Resources_Local" Source="{DynamicResource PLAY}" Height="32" ToolTip="{DynamicResource L_LOCALCOLLECTION}" Margin="0,0,10,0" Visibility="Collapsed">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="Episode_Resources_Local_ExternalPlayer" Header="{DynamicResource L_EXTERNALPLAYER}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="32" Background="{DynamicResource CONTENT}">
            <TextBlock x:Name="Episode_Title" Text="The beggining of AniLife" Foreground="{DynamicResource TEXT}" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" FontSize="18.667"/>
        </Grid>
    </Grid>
</UserControl>
