Source Code/AniLife/UI/OSTElement.xaml

<UserControl x:Class="OSTElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniLife"
             mc:Ignorable="d" 
             Width="250" Height="125" BorderThickness="1" BorderBrush="{DynamicResource ACCENT}">
    <StackPanel Orientation="Horizontal" Background="{DynamicResource CONTENT}">
        <Image x:Name="OST_Image" Source="{DynamicResource WARNING}" HorizontalAlignment="Left" Width="105" Height="125"/>
        <StackPanel Orientation="Vertical" MaxWidth="145">
            <TextBlock x:Name="OST_Title" Text="Name" Foreground="{DynamicResource TEXT}" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="OST_Artist" Text="Type" Foreground="{DynamicResource TEXT}" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="OST_Anime" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut bibendum orci, quis convallis sem. Sed feugiat dignissim risus dapibus dignissim. Integer felis arcu, lacinia vitae nulla id" Foreground="{DynamicResource TEXT}" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="8" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>
