Source Code/AniLife/UI/VolumeControl.xaml

<UserControl x:Class="VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniLife"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Viewbox>
        <Grid Width="300" Height="200">
            <Rectangle x:Name="Val_1" Fill="{DynamicResource CONTENT}" Stroke="{DynamicResource ACCENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="0,170,0,0"/>
            <Rectangle x:Name="Val_2" Fill="{DynamicResource CONTENT}" Stroke="{DynamicResource ACCENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="60,130,0,0"/>
            <Rectangle x:Name="Val_3" Fill="{DynamicResource CONTENT}" Stroke="{DynamicResource ACCENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="120,90,0,0"/>
            <Rectangle x:Name="Val_4" Fill="{DynamicResource CONTENT}" Stroke="{DynamicResource ACCENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="180,50,0,0"/>
            <Rectangle x:Name="Val_5" Fill="{DynamicResource CONTENT}" Stroke="{DynamicResource ACCENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="240,10,0,0"/>
            <Rectangle x:Name="ValF_1" Opacity="0" Fill="{DynamicResource ACCENT}" Stroke="{DynamicResource CONTENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="0,170,0,0"/>
            <Rectangle x:Name="ValF_2" Opacity="0" Fill="{DynamicResource ACCENT}" Stroke="{DynamicResource CONTENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="60,130,0,0"/>
            <Rectangle x:Name="ValF_3" Opacity="0" Fill="{DynamicResource ACCENT}" Stroke="{DynamicResource CONTENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="120,90,0,0"/>
            <Rectangle x:Name="ValF_4" Opacity="0" Fill="{DynamicResource ACCENT}" Stroke="{DynamicResource CONTENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="180,50,0,0"/>
            <Rectangle x:Name="ValF_5" Opacity="0" Fill="{DynamicResource ACCENT}" Stroke="{DynamicResource CONTENT}" HorizontalAlignment="Left" Width="60" StrokeThickness="4" Margin="240,10,0,0"/>
        </Grid>
    </Viewbox>
</UserControl>
