Source Code/AniLife/UI/WallpaperElementX.xaml

<UserControl x:Class="WallpaperElementX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniLife"
             mc:Ignorable="d" 
             Width="400" Height="300" BorderThickness="1" BorderBrush="{DynamicResource ACCENT}">
    <Grid Background="#00000000">
        <Image x:Name="AnimeCover" Margin="0,0,0,30" Source="{DynamicResource WARNING}"/>
        <TextBlock x:Name="AnimeName" FontFamily="{DynamicResource FONT}" FontWeight="{DynamicResource FONT_WEIGHT}" Text="{DynamicResource L_ANIME}" Foreground="{DynamicResource TEXT}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="16"/>
        <Grid x:Name="LibraryControls" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Opacity="0">
            <Border BorderThickness="1" BorderBrush="{DynamicResource ACCENT}" CornerRadius="10" Margin="0,-10,0,0"/>
            <Image x:Name="SetAsDesktopWallpaper" Source="{DynamicResource BRUSH}" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" ToolTip="{DynamicResource L_WALLPAPER}" Opacity="0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="White"/>
                </Image.Effect>
            </Image>
            <Image x:Name="SetAsLockscreen" Source="{DynamicResource  LOCKSCREEN}" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,42" ToolTip="{DynamicResource L_LOCKSCREEN}" Opacity="0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="White"/>
                </Image.Effect>
            </Image>
            <Image x:Name="SetAsView" Source="{DynamicResource IMAGE}" Width="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" ToolTip="{DynamicResource L_VIEW}" Opacity="0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="White"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</UserControl>
